# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://120.25.149.156:8888/

#阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=yuxis
file.objectName=audio-book/files/
file.ossHost=https://yuxis.oss-cn-beijing.aliyuncs.com/